package ru.geekbrains;

//Расширить задачу про котов и тарелки с едой.
//        Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
//        Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
//        Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
//        Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
//        Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.


public class Main {

    public static void main(String[] args) {
        // write your code here
        // создаю кошек
        Cat[] cats = new Cat[5];
        cats[0] = new Cat("Barsik", 5);
        cats[1] = new Cat("Murzik", 10);
        cats[2] = new Cat("Kisik", 5);
        cats[3] = new Cat("Fiksik", 5);
        cats[4] = new Cat("Fed'ka", 5);
        Plate plate = new Plate(15);
        plate.info();
        plate.info();
        for (int i = 0; i < cats.length; i++) {
            cats[i].eat(plate);
            if(cats[i].isSatiety()) {
                System.out.println("Кот " + cats[i].getName() + " сыт");
            } else {
                System.out.println("Кот " + cats[i].getName() + " голоден");
            }

        }
    }
}

